server.port = 7077

eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


# Order Service Route
spring.cloud.gateway.routes[0].id =order-services
spring.cloud.gateway.routes[0].uri = lb://Order-Service
spring.cloud.gateway.routes[0].predicates[0] =Path=/api/order/**

# Product Service Route
spring.cloud.gateway.routes[1].id =product-service
spring.cloud.gateway.routes[1].uri = lb://Product-Service
spring.cloud.gateway.routes[1].predicates[0] =Path=/api/product/**

# Discover Service Route
spring.cloud.gateway.routes[2].id =discover-service
spring.cloud.gateway.routes[2].uri = http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0] =Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0] = SetPath=/

# Discover Service Static Route
spring.cloud.gateway.routes[3].id =discover-service-static
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] =Path=/eureka/**


