server.port = 7071
spring.datasource.url = jdbc:mysql://localhost:3306/product_service_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true
spring.application.name = Product-Service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka